{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecurityKey": "XFEhcc3eNjP9kJrTaokYCQOpQ4SiABBML6QjNKr7EUyiUGGi0Id7uq4LKDLW9Nss",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
